In [1]:
import pandas as pd

In [2]:
cluster_data = pd.read_csv("station_cluster.csv")

In [14]:
cluster_data.shape

(410, 14)

In [16]:
# Don't include the last column
cluster_subset = cluster_data.iloc[:, 0:13]
cluster_subset.head()

,Number,Name,Latitude,Longitude,District,Public,Total docks,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6
0,K32015,1200 Beacon St,42.344149,-71.114674,Brookline,Yes,15,0,0,0,0,1,0
1,W32006,160 Arsenal,42.364664,-71.175694,Watertown,Yes,11,0,0,0,1,0,0
2,A32019,175 N Harvard St,42.363796,-71.129164,Boston,Yes,18,0,1,0,0,0,0
3,S32035,191 Beacon St,42.380323,-71.108786,Somerville,Yes,19,0,0,0,0,1,0
4,C32094,2 Hummingbird Lane at Olmsted Green,42.288870,-71.095003,Boston,Yes,17,0,0,1,0,0,0

In [17]:
cluster_unpivot = pd.melt(cluster_subset, id_vars=['Number', 'Name', "Latitude", "Longitude", "District", "Public", "Total docks"], var_name='Cluster', value_name='value')

In [18]:
cluster_unpivot.head()

,Number,Name,Latitude,Longitude,District,Public,Total docks,Cluster,value
0,K32015,1200 Beacon St,42.344149,-71.114674,Brookline,Yes,15,cluster1,0
1,W32006,160 Arsenal,42.364664,-71.175694,Watertown,Yes,11,cluster1,0
2,A32019,175 N Harvard St,42.363796,-71.129164,Boston,Yes,18,cluster1,0
3,S32035,191 Beacon St,42.380323,-71.108786,Somerville,Yes,19,cluster1,0
4,C32094,2 Hummingbird Lane at Olmsted Green,42.288870,-71.095003,Boston,Yes,17,cluster1,0

In [24]:
# Drop rows where the value of the cluster is 0, those are not useful
cluster_unpivot = cluster_unpivot[cluster_unpivot.value != 0]
# Drop the value column because we only care about the cluster number
cluster_unpivot = cluster_unpivot.drop(['value'], axis=1)

In [25]:
cluster_unpivot

,Number,Name,Latitude,Longitude,District,Public,Total docks,Cluster
26,M32037,Ames St at Main St,42.362500,-71.088220,Cambridge,Yes,19,cluster1
42,B32016,Beacon St at Massachusetts Ave,42.350827,-71.089811,Boston,Yes,19,cluster1
94,M32011,Central Square at Mass Ave / Essex St,42.365070,-71.103100,Cambridge,Yes,19,cluster1
189,M32018,Harvard Square at Mass Ave/ Dunster,42.373268,-71.118579,Cambridge,Yes,19,cluster1
253,M32006,MIT at Mass Ave / Amherst St,42.358100,-71.093198,Cambridge,Yes,27,cluster1
...,...,...,...,...,...,...,...,...
2433,C32042,Washington St at Bowdoin St,42.299165,-71.073459,Boston,Yes,15,cluster6
2436,C32081,Washington St at Denton Terr,42.280728,-71.134238,Boston,Yes,19,cluster6
2447,C32083,Washington St at Walsh Playground,42.277195,-71.069556,Boston,Yes,19,cluster6
2454,N32005,West Newton,42.349600,-71.226275,Newton,Yes,15,cluster6
2455,N32006,West Newton Armory,42.349472,-71.220007,Newton,Yes,11,cluster6